
spring.datasource.url=jdbc:mysql://bfedbac50b285a:99a7d476@eu-cluster-west-01.k8s.cleardb.net/heroku_ac2c72e0f956e6f?reconnect=true
spring.datasource.username=bfedbac50b285a
spring.datasource.password=99a7d476
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.security.form.login.defaultSuccessURL=/homePage

# enables debugging dla Spring Security
logging.level.org.springframework.security=DEBUG

logging.level.org.thymeleaf=DEBUG

# enables logging SQL dla Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.profiles.active=prod
server.port=${PORT:8080}
















