<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Jesteś Piękna</h1>
    <div class="contact-info">
        <p>Nazwa salonu: Jesteś Piękna</p>
        <p>Adres: Pruszcz Gdański, Bolesława Chrobrego 12, 83-000</p>
        <p>Telefon: 504 024 659</p>
        <p>Email: JesteśPiękna@gmail.com</p>
    </div>

    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <a th:href="@{/homePage}">Strona główna</a>
    </div>
    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <a th:href="@{/YouAreBeautiful}">Strona główna</a>
    </div>

</div>
</body>
</html>